<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uc_inner_banner.ascx.cs" Inherits="uc_inner_banner" %>
<ul class="rslides" id="slider4">

       <li>
                            <div class="banner5"><img class="img-responsive" src="images/bnr-5.jpg" style="width:100%; max-height:275px;"/></div>
                        </li>

                        <li>
                            <div class="banner6"><img class="img-responsive" src="images/bnr-6.jpg" style="width:100%; max-height:275px;"/></div>
                        </li>

                        <li>
                            <div class="banner"><img class="img-responsive" src="images/bnr-2.jpg" style="width:100%; max-height:275px;"/></div>
                        </li>

                        <li>
                            <div class="banner1"><img class="img-responsive" src="images/bnr-3.jpg" style="width:100%; max-height:275px;"/></div>
                        </li>

                        <li>
                            <div class="banner2"><img class="img-responsive" src="images/bnr-4.jpg" style="width:100%; max-height:275px;"/></div>
                        </li>

                        <li>
                            <div class="banner3"><img class="img-responsive" src="images/bnr-1.jpg" style="width:100%; max-height:275px;"/></div>
                        </li>
</ul>
