<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>:: Performance Racing | Dealer Order Mail ::</title>
    <style type="text/css">
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            text-align: justify;
        }

        .body_text {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 13px;
            line-height: 20px;
            text-align: justify;
        }

        .body_text_title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: #0A365D;
        }

        .style1 {
            text-decoration: none;
        }

        .datecss {
            float: right;
            text-align: right;
        }

        table {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 20px;
        }
    </style>
</head>

<body>

   <table border="0" cellspacing="0" cellpadding="0" bordercolor="#0A365D" style="width: 720px; padding-left:10px;">

        <tr>
            <td align="left" valign="top" colspan="2">
                <a href="https://performanceracing.in/">
                    <img src="https://performanceracing.in/mail/email_header.jpg" alt="Performance Racing" border="0" />
                </a>
            </td>
        </tr>



        <tr>
            <td align="left" valign="top" class="body_text" colspan="2">
          
                <strong>Dear XXXName,</strong>                <br />

                Thank you for placing your order.</td>
        </tr>
        <tr>
            <td><br />
<strong>Billing Address</strong>
            </td>
         
        </tr>

        <tr>
            <td>
                XXXAdd<br />
                XXXCity
            </td>          
        </tr>

        <tr>
            <td><br /><br />
<strong>XXXOrderNo</strong><br /><br />
            </td>
            <td><br /><br />
                <strong>XXXdate</strong><br /><br />
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <div style="text-align: center; width: 100%;" class="body_text">
                    XXXlist
                </div>      
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr style="width:100%" />
            </td>
        </tr>

        <tr>
            <td align="right" style="text-align:right; padding-right:20px;" colspan="2"><br />                 
                XXXSub
                <br />
                XXXTax
                <br />
                XXXShip               
                <br />
               <strong>XXXTotal</strong>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                We shall process your order shortly and update you with the shippment details.<br /><br />

                Kind Regards, 

         <br />
                <strong>Performance Racing
                </strong>
                <br />
            </td>
        </tr>
      

    </table>
</body>
</html>
