<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>:: Performance Racing | Order Mail ::</title>
    <style type="text/css">
        body {            
            text-align: justify;
            margin: 0px;
            font-family: Trebuchet MS;
            font-size: 12px;
        }

        .body_text {
            font-family: Trebuchet MS;
            font-size: 12px;
        }

        .body_text_title {
           font-family: Trebuchet MS;
            font-size: 12px;
            color: #0A365D;
        }

        .style1 {
            text-decoration: none;
        }

        .datecss {
            float: right;
            text-align: right;
        }

        table {
             font-family: Trebuchet MS;
            font-size: 12px;
            line-height: 20px;
        }
    </style>
</head>

<body>

    <table border="0" cellspacing="0" cellpadding="0" bordercolor="#0A365D" style="width: 595px; padding-left: 5px;">

        <tr>
            <td align="left" valign="top" colspan="2">
                <a href="https://www.performanceracing.in/">
                    <img src="https://www.performanceracing.in/mail/email_header.jpg" alt="Performance Racing" border="0" width="595" />
                </a>
            </td>
        </tr>
        <tr>

            <td style="text-align: center; font-size: 13px; width:100%;" colspan="2">

                Shop No. 7-8, 143/147, Adam Mahal, Tardeo, Mumbai - 400 034. INDIA<br />
                Tel: +91 22 65879696  /  +91 22 23526038 &nbsp;&nbsp; Cell: +91 9820588118<br />
                Email: <a href="mailto:sales@performanceracing.in">sales@performanceracing.in</a>&nbsp;&nbsp;Website: <a href="https://performanceracing.in/">https://performanceracing.in</a>
                <p><strong style="font-size: 14px;">GSTIN No. 27AAIFP9085G1ZQ</strong></p>
                
            </td>
        </tr>


        <tr>
            <td align="left" valign="top" class="body_text" colspan="2">

                <strong>Dear XXXName,</strong>
                <br />

                Thank you for placing your order online on <a href="https://www.performanceracing.in/">www.performanceracing.in</a>
            </td>
        </tr>
        <tr>
            <td>
                <br />
                <strong>Bill To:</strong>
            </td>
            <td>
                <br />
                <strong>Ship To:</strong>
            </td>
        </tr>

        <tr>
            <td>
                XXXComp<br />
                XXXAdd<br />
                XXXCity<br />
                XXXPh<br />
                XXXCell<br />
                XXXPlace<br />
                XXXGSTIN
            </td>
            <td>
                XXXSName<br />
                XXXShipA<br />
                XXXSC<br />
                XXXSPh<br />
                XXXMobS
            </td>
        </tr>

        <tr>
            <td>
                <br />
                <br />
                <strong>XXXOrderNo</strong><br />
                <br />
            </td>
            <td align="right">
                <br />
                <br />
                <strong>XXXdate</strong><br />
                <br />
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <div style="text-align: center; width: 100%;" class="body_text">
                    XXXlist
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
               
            </td>
        </tr>

        <tr>
            <td align="right" style="text-align: right; padding-right: 5px;" colspan="2">
                <br />

                XXXSub<br />
                XXXTax<br />
                XXXShip<br />
                XXXRounded<br />
                <strong>XXXTotal</strong>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                We shall process your order shortly and update you with the shippment details.<br />
                <br />

                Kind Regards,

                <br />
                <strong>
                    Performance Racing
                </strong>
                <br />
            </td>
        </tr>


    </table>
</body>
</html>
