<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Performance Racing</title>


</head>
<style type="text/css">
    body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        text-align: justify;
    }

    .body_text {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 20px;
        text-align: justify;
    }

    .body_text_title {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: #0A365D;
    }

    .style1 {
        text-decoration: none;
    }

    .datecss {
        float: right;
        text-align: right;
    }

    table {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 20px;
    }
</style>

<body>



    <table border="0" cellspacing="0" cellpadding="0" bordercolor="#0A365D" style="width: 720px; padding-left:10px;">

        <tr>
            <td align="left" valign="top" colspan="2">
                <a href="https://performanceracing.in/">
                    <img src="https://performanceracing.in/mail/email_header.jpg" alt="Performance Racing" border="0" />
                </a>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top" style="padding: 10px;" class="style1">
                <p class="body_text">
                    Dear xxxName,<br />
                    <br />
                    Thanks so much for creating an account with us.
                    Please <a href="https://performanceracing.in/reset_password.aspx?ticket=xxxCode">click here</a> to reset the password of your account.<br /><br />
                    Let us know if we can be of any assistance at all.
                    <br />
                    <br />
                    Kind Regards,

                    <br />
                    <strong>
                        Performance Racing
                    </strong>
                    <br />
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
